language: sh

os:
  # TODO: Linux is not maintained now. macOS is usually used.
  # - linux
  - osx

dist: xenial

script: |
  if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
    ./install.sh;
  else
    sudo ./install.sh;
  fi

after_success: |
  if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
    ./update.sh;
  else
    sudo ./update.sh;
  fi

branches:
  only:
    - master
