export JAVA_HOME=/usr/lib/jvm/default-java
export JAVA_OPTS='-server -Xmx512m -XX:MaxPermSize=64m'
export M2_HOME=$HOME/maven
export MAVEN_OPTS='-server -ea -Xmx768m -Xms128m'
export SCALA_HOME=$HOME/scala
export ANDROID_HOME=$HOME/android-sdk-linux_x86
export ANT_HOME=$HOME/ant
export PATH=$HOME/bin:$ANT_HOME/bin:$M2_HOME/bin:$SCALA_HOME/bin:$ANDROID_HOME/platform-tools:$ANDROID_HOME/tools:$PATH
export EDITOR='emacs -nw'
